# Tokens / IDs
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URL=
DISCORD_TOKEN=

# Client credentials
SPOTIFY_CLIENT_CREDENTIAL=

# Spotify config
PLAYLIST_ID=

# Discord config
ANNOUNCEMENT_CHANNEL=
IS_LOCKED_TO_CHANNEL=
LOCK_CHANNEL=